<!doctype html>
<!-- vim: set ts=2: -->
<html>
  <head>
    <title>Chat Map</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: #000000;
        color: #ffffff;
        margin: 0;
        padding: 2em 0;
        font-family: sans-serif;
        cursor: none;
      }
      div {
        width: 600px;
        margin: 2em auto;
        padding: 2em;
        background-color: #101010;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
      }
      a:link, a:visited {
        color: red;
      }
      @media (max-width: 700px) {
        body {
          padding: 0;
        }
        div {
          margin: 1em auto;
          width: auto;
        }
      }
      .circle-cursor {
        position: fixed;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
        mix-blend-mode: difference;
        transform: translate(-50%, -50%);
        z-index: 9999;
        transition: transform 0.2s ease;
      }
    </style>
    <script>
      const cursor = document.querySelector(".circle-cursor");
      document.addEventListener("mousemove", (e) => {
        cursor.style.left = e.clientX + "px";
        cursor.style.top = e.clientY + "px";
      });
    </script>
  </head>

  <body>
    <div class="circle-cursor"></div>
    <div>
      <h1>Installation</h1>
      <p>1. Enable the bookmarks toolbar using Ctrl+Shift+B.</p>
      <p>2. Drag this link,
      <a href="javascript:import('https://czkz.github.io/chatmap/loader.js').then(m=>m.default())">Chat Map</a>,
      to the bookmarks toolbar.</p>
    </div>
    <div>
      <h1>Usage</h1>
      <p>1. Open a YouTube live stream.</p>
      <p>2. Click the bookmark.</p>
      <br>
      <p>If your browser blocks the popup – allow it, reload the page, then click the bookmark again.</p>
    </div>
  </body>
</html>
